<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <h1>Group Work</h1>
    <h2>Robert, Fergal, Arthur</h2>

    <article>
        <p></p>
    </article>
    <main>
        <h1>*Breaking*</h1>
        <h2>Resident Evil 4 Remake (2023 video game)</h2>
        <p>The Resident Evil 4 remake release date is 24th March 2023, the developers from Capcom have confirmed.</p>
        <p>While you wait, you can check out our tips and tricks below.</p>
        <p>If you want to get a taste for the game early, don't forget there is a demo available to download right now.</p>
    </main>
</body>
</html>
